NASA-IMPACT/veda-data-airflow/.github/actions/terraform-deploy-sm2a/action.yml
name: Deploy SM2A

inputs:
  env_aws_secret_name:
    required: true
    type: string
  env-file:
    type: string
    default: ".env"
  dir:
    required: false
    type: string
    default: "."
  aws-region:
    required: false
    type: string
    default: "us-west-2"
  script_path:
    type: string
  backend_stack_name:
    type: string
  auth_stack_name:
    type: string


runs:
  using: "composite"

  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"
        cache: "pip"

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.3.3

    - name: Deploy
      shell: bash
      env:
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
        AWS_REGION: ${{ inputs.aws-region }}
      run: |
        make sm2a-deploy ENV_FILE=${{ inputs.env-file }} SECRET_NAME=${{ inputs.env_aws_secret_name }}

    - name: Output workflows API endpoint
      id: output_sm2a_workflows_endpoint
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        cd ./infrastructure
        terraform output -json Airflow_url > ${HOME}/output_sm2a_workflows_endpoint.json

NASA-IMPACT/veda-data-airflow/.github/workflows/cicd.yml
- name: Run SM2A deployment
  # Flag to deploy SM2A
  if: ${{ vars.DEPLOY_SM2A }} = "true"
  uses: "./.github/actions/terraform-deploy-sm2a"
  with:
    dir: ./sm2a
    env_aws_secret_name: ${{ vars.SM2A_ENVS_DEPLOYMENT_SECRET_NAME }}
    env-file: .env
    aws-region: us-west-2

NASA-IMPACT/veda-data-airflow/.github/workflows/cicd.yml
- name: Run SM2A deployment
  # Flag to deploy SM2A
  if: ${{ vars.DEPLOY_SM2A }} = "true"
  uses: "./.github/actions/terraform-deploy-sm2a"
  with:
    dir: .
    env_aws_secret_name: ${{ vars.SM2A_ENVS_DEPLOYMENT_SECRET_NAME }}
    env-file: .env
    aws-region: us-west-2