NASA-IMPACT/veda-data-airflow/.github/actions/terraform-deploy-sm2a/action.yml
name: Deploy SM2A

inputs:
  env_aws_secret_name:
    required: true
    type: string
  env-file:
    type: string
    default: ".env"
  dir:
    required: false
    type: string
    default: "."
  aws-region:
    required: false
    type: string
    default: "us-west-2"
  script_path:
    type: string
  backend_stack_name:
    type: string
  auth_stack_name:
    type: string
  git_ref:
    required: false
    type: string
    default: "unknown"
  run_command:
    default: 'apply'
    type: choice
    options:
    - plan
    - apply


runs:
  using: "composite"

  steps:
    - name: Set up uv
      uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
      with:
        enable-cache: true

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@ed3a0531877aca392eb870f440d9ae7aba83a6bd #v1.4.0
      with:
        terraform_version: 1.3.10

    - name: Plan
      working-directory: ${{ inputs.dir }}
      shell: bash
      if: ${{ inputs.run_command == 'plan' }}
      env:
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
        AWS_REGION: ${{ inputs.aws-region }}
        TF_VAR_git_ref: ${{ inputs.git_ref || 'unknown' }}
      run: |
        make sm2a-plan ENV_FILE=${{ inputs.env-file }} SECRET_NAME=${{ inputs.env_aws_secret_name }}

    - name: Deploy
      working-directory: ${{ inputs.dir }}
      shell: bash
      if: ${{ inputs.run_command == 'apply' }}
      env:
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
        AWS_REGION: ${{ inputs.aws-region }}
        TF_VAR_git_ref: ${{ inputs.git_ref || 'unknown' }}
      run: |
        make sm2a-deploy ENV_FILE=${{ inputs.env-file }} SECRET_NAME=${{ inputs.env_aws_secret_name }}

    - name: Output workflows API endpoint
      id: output_sm2a_workflows_endpoint
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        cd ./infrastructure
        terraform output -json Airflow_url > ${HOME}/output_sm2a_workflows_endpoint.json

NASA-IMPACT/veda-data-airflow/.github/workflows/cicd.yml
- name: Plan Changes
  uses: "./.github/actions/terraform-deploy-sm2a"
  with:
    dir: .
    env_aws_secret_name: ${{ vars.SM2A_ENVS_DEPLOYMENT_SECRET_NAME }}
    env-file: .env
    aws-region: us-west-2
    run_command: plan